import 'dart:math';
void main(){
  //values
  double a = 1;
   print('a=$a');
  double b = 1;
   print('b=$b');
  double c = 1;
   print('c=$c');
  //equation
  print("$a*x2+$b*x+$c=0");
  //discriminant
  double d = b*b - 4*a*c;
  print('discriminant = $b*$b - 4*$a*$c = $d');
  if(d>0){
   double x1 = (-b + sqrt(d)) / 2 * a;
   double x2 = (-b - sqrt(d)) / 2 * a;
    print('roots are equal: $x1 è $x2');
  }
  else if(d==0){
    double x1 = -b / 2 * a;
    print('root is equal: $x1 ');
  }  
  else{
   print('complex'); 
  }
}
